# Use the official Azure Microsoft SQL Server image
FROM mcr.microsoft.com/azure-sql-edge:latest

USER root

# Install tools (including sqlcmd)
RUN apt-get update && \
    apt-get install -y curl apt-transport-https gnupg && \
    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - && \
    curl https://packages.microsoft.com/config/debian/11/prod.list > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && ACCEPT_EULA=Y apt-get install -y mssql-tools unixodbc-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Add mssql-tools to the PATH
ENV PATH="$PATH:/opt/mssql-tools/bin"

COPY docker_compose/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose SQL Server port
EXPOSE 1433

# Run SQL Server and the entrypoint script
CMD /bin/bash ./entrypoint.sh