# FinancialTransactionsProcessing

./: README.md
FinancialTransactionsProcessing/: .gitignore  FinancialTransactionsProcessing.sln  README.md
FinancialTransactionsProcessing/FinancialTransactionsProcessing/: Constants.cs  FinancialTransactionsProcessing.csproj  Program.cs  appsettings.json
FinancialTransactionsProcessing/FinancialTransactionsProcessing/Abstractions/: ICsvLoader.cs  IDatabaseHandler.cs  IDatabaseInitializer.cs  IReportService.cs
FinancialTransactionsProcessing/FinancialTransactionsProcessing/Configurations/: CsvManagerConfiguration.cs  ProjectPathsConfiguration.cs  SqlServerConfiguration.cs
FinancialTransactionsProcessing/FinancialTransactionsProcessing/Database/: DatabaseHandler.cs  DatabaseInitializer.cs
FinancialTransactionsProcessing/FinancialTransactionsProcessing/Database/scripts/: 001_CREATE_TABLE_TRANSACTION.sql
FinancialTransactionsProcessing/FinancialTransactionsProcessing/Exceptions/: DatabaseConfigurationException.cs  DatabaseOperationException.cs
FinancialTransactionsProcessing/FinancialTransactionsProcessing/Models/: HighestSpender.cs  JsonReport.cs  TopCategory.cs  Transaction.cs  UserSummary.cs
FinancialTransactionsProcessing/FinancialTransactionsProcessing/Services/: CsvLoader.cs  ReportService.cs
FinancialTransactionsProcessing/FinancialTransactionsProcessing/Utils/: JsonUtils.cs
FinancialTransactionsProcessing/FinancialTransactionsProcessing/data/: transactions_10_thousand.csv  transactions_2_million.csv
docker_compose/: .env  Dockerfile.SQLDatabase  Dockerfile.WebApp  Dockerfile.mac.SQLDatabase  README.md  docker-compose.mac.yml  docker-compose.yml  entrypoint.sh
scripts/: run-docker-compose-mac.bat  run-docker-compose.bat
